<!DOCTYPE html>

<html>
	
	<head>
		<title>NAB MOUNT ABU</title>
		
		<link rel="stylesheet" text="text/css" href="main.css"/> 
        
        <style type="text/css">
            
            
            
            
            h1{
                border-style: dashed;
                border-width: 5px;
                border-color: blue;
                background-color: red;
                color: white;
                
            }
            
            .title{
                color: red;
                font-weight: bold;
                font-size: 20px;
            }
            
            .matter{
                color: green;
                font-weight: bold;
                
            }
            
            .matte{
                color: yellow;
                font-weight: bold;
                
            }
            
            body{
                background-color: #202020;
            }
            
        </style>
	</head>
	
	<body>
        
         <hr>
    <a  href="index.html">Home</a>  
    <a  href="about.html"> About Us</a>
    <a  href="activities.html">Our Activities</a>
    <a  href="team.html">Management Team</a>
    <a  href="galary.html">Gallery</a>
    <a  href="donate.html">Donate us</a>
    <a >Contact us</a>
    <hr>
        
        
       <h1>Contact: </h1> 
        
        <p class="title">Address:</p>
        <p class="matter">Nab-Phiroze & Noshir Merwanji Rehabilitation Centre for the Blind,
East -View, Coomie P. Merwanji Marg, Delwara  Road, Mount Abu – 307501 (Rajasthan) India
</p>
<hr>
        <p class="title">E-mail</p>
        <p class="matte">nabmountabu@gmail.com </p>
	<hr>
        
        <p class="title">Telephone No.</p>
        <p class="matte">02974-235181</p>
	</body>
</html>