<!DOCTYPE html>

<html>
	
	<head>
		<title>NAB MOUNT ABU</title>
		
		<link rel="stylesheet" text="text/css" href="main.css"/> 
        
        <style type="text/css">
            
            img{
                max-height: 50%;
                max-width: 50%;
                
                min-height: 50%;
                min-width: 50%;
                
                padding-left: 30%;
            }
            
            body{
                
                background-color: #202020;
            }
        
            
            
        p a{
                position: fixed;
                border: 2px solid orange;
                opacity: .4;
                width: 40px;
                height: 40px;
                text-align: center;
                top: 93%;
                left: 91%;
                background: white;
                color: black;
                font-weight: bold;
                    
            }
            
            p a:hover{
                
                background: white;
                opacity: .9;
                color: black;
                border: 2px solid red;
                
            }
            
            p a:visited{
                position: fixed;
                border: 2px solid white;
                opacity: .6;
                width: 40px;
                height: 40px;
                text-align: center;
                top: 93%;
                left: 91%;
                background: white;
                color: black;
                
            }
            
            p a:active{
                border: 2px solid white;
                
                background: red;
                color: white;
            }
            
        
        </style>
	</head>
    
    
	
	<body>
        
    
         <hr>
    <a  href="index.html">Home</a>  
    <a  href="about.html"> About Us</a>
    <a  href="activities.html">Our Activities</a>
    <a  href="team.html">Management Team</a>
    <a  >Gallery</a>
    <a  href="donate.html">Donate us</a>
    <a  href="contact.html">Contact us</a>
    <hr>
        
        
        <div id="back">
        
        
        </div>
        
        <h1>GALARY</h1>
        <img src="gallary/A%20GIST%20IN%20THE.jpg" />
        <img src="gallary/Blind%20Car%20Rally%20TOI%2013-7-13.jpg" />
        <img src="gallary/Car%20Rally%20Bhaskar%209-7-13.jpg" />
        <img src="gallary/FSL%202013.jpg" />
        <img src="gallary/IMG_6183.JPG" />
        <img src="gallary/IMG_6185.JPG" />
        <img src="gallary/IMG_6187.JPG" />
        <img src="gallary/IMG_6188.JPG" />
        <img src="gallary/IMG_6194.JPG" />
        <img src="gallary/IMG_6196.JPG" />
        <img src="gallary/IMG_6197.JPG" />
        <img src="gallary/IMG_6198.JPG" />
        <img src="gallary/IMG_6201.JPG" />
        <img src="gallary/IMG_6202.JPG" />
        <img src="gallary/IMG_6206.JPG" />
        <img src="gallary/IMG_6210.JPG" />
        <img src="gallary/IMG_6215.JPG" />
        <img src="gallary/IMG_6219.JPG" />
        <img src="gallary/IMG_6223.JPG" />
        <img src="gallary/IMG_6225.JPG" />
        <img src="gallary/IMG_6228.JPG" />
        <img src="gallary/IMG_6229.JPG" />
        <img src="gallary/IMG_6231.JPG" />
        <img src="gallary/IMG_6235.JPG" />
        <img src="gallary/IMG_6236.JPG" />
        <img src="gallary/IMG_6240.JPG" />
        <img src="gallary/IMG_6241.JPG" />
        <img src="gallary/IMG_6242.JPG" />
        <img src="gallary/IMG_6243.JPG" />
        <img src="gallary/IMG_6244.JPG" />
        <img src="gallary/IMG_6246.JPG" />
        <img src="gallary/IMG_6247.JPG" />
        <img src="gallary/IMG_6248.JPG" />
        <img src="gallary/IMG_6253.JPG" />
        <img src="gallary/IMG_6256.JPG" />
        <img src="gallary/IMG_6257.JPG" />
        <img src="gallary/IMG_6258.JPG" />
        <img src="gallary/IMG_6260.JPG" />
        <img src="gallary/IMG_6262.JPG" />
        <img src="gallary/IMG_6263.JPG" />
        <img src="gallary/IMG_6264.JPG" />
        <img src="gallary/IMG_6267.JPG" />
        <img src="gallary/IMG_6272.JPG" />
        <img src="gallary/IMG_6277.JPG" />
        <img src="gallary/IMG_6282.JPG" />
        <img src="gallary/IMG_6283.JPG" />
        <img src="gallary/IMG_6290.JPG" />
        <img src="gallary/IMG_6291.JPG" />
        <img src="gallary/IMG_6294.JPG" />
        <img src="gallary/IMG_6296.JPG" />
        <img src="gallary/IMG_6298.JPG" />
        <img src="gallary/IMG_6299.JPG" />
        <img src="gallary/IMG_6302.JPG" />
        <img src="gallary/IMG_6305.JPG" />
        <img src="gallary/IMG_6307.JPG" />
        <img src="gallary/IMG_6310.JPG" />
        <img src="gallary/IMG_6318.JPG" />
        <img src="gallary/IMG_6319.JPG" />
        <img src="gallary/IMG_6320.JPG" />
        <img src="gallary/IMG_6321.JPG" />
        <img src="gallary/IMG_6322.JPG" />
        <img src="gallary/IMG_6337.JPG" />
        <img src="gallary/IMG_6349.JPG" />
        <img src="gallary/IMG_6352.JPG" />
        <img src="gallary/IMG_6354.JPG" />
        <img src="gallary/IMG_6356.JPG" />
        <img src="gallary/IMG_6357.JPG" />
        <img src="gallary/IMG_6358.JPG" />
        <img src="gallary/IMG_6360.JPG" />
        <img src="gallary/IMG_6361.JPG" />
        <img src="gallary/IMG_6363.JPG" />
        <img src="gallary/IMG_6368.JPG" />
        <img src="gallary/IMG_6369.JPG" />
        <img src="gallary/IMG_6370.JPG" />
        <img src="gallary/IMG_6371.JPG" />
        <img src="gallary/IMG_6372.JPG" />
        <img src="gallary/IMG_6373.JPG" />
        <img src="gallary/IMG_6374.JPG" />
        <img src="gallary/IMG_6375.JPG" />
        <img src="gallary/IMG_6378.JPG" />
        <img src="gallary/IMG_6379.JPG" />
        <img src="gallary/IMG_6380.JPG" />
        <img src="gallary/IMG_6388.JPG" />
        <img src="gallary/IMG_6389.JPG" />
        <img src="gallary/IMG_6390.JPG" />
        <img src="gallary/IMG_6391.JPG" />
        <img src="gallary/IMG_6392.JPG" />
        <img src="gallary/IMG_6393.JPG" />
        <img src="gallary/IMG_6394.JPG" />
        <img src="gallary/IMG_6398.JPG" />
        <img src="gallary/IMG_6403.JPG" />
        <img src="gallary/IMG_6404.JPG" />
        <img src="gallary/IMG_6405.JPG" />
        <img src="gallary/IMG_6406.JPG" />
        <img src="gallary/IMG_6407.JPG" />
        <img src="gallary/IMG_6411.JPG" />
        <img src="gallary/IMG_6413.JPG" />
        <img src="gallary/IMG_6414.JPG" />
        <img src="gallary/IMG_6417.JPG" />
        <img src="gallary/International%20Youth.jpg" />
        <img src="gallary/MIRACULOUS%20GIFT%20OF%20SIGHT.jpg" />
        <img src="gallary/Mount%20Abu%20rejoices%20in%20giving%20for%20the%20blind.jpg" />
        <img src="gallary/OZONE%20DAY%202013.jpg" />
        <img src="gallary/PLANTATION%2020%20JULY%202013%20FINAL.jpg" />
        <img src="gallary/PLANTING%20SANS%20PALMS.jpg" />
        <img src="gallary/PREVENTABLE%20BLINDNESS.jpg" />
        <img src="gallary/WHITE%20CANE%20DAY%20GOLDEN%20JUBILEE%202013%20COTOBER.jpg" />
        <img src="gallary/World%20sight%20Day%20News%20Patrika%2011-10-13.jpg" />
        <img src="gallary/Your%20News%20in%20Jagruk%20Times.JPG" />

        <p><a href="#top">TOP</a></p>
	
	</body>
</html>