<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css" /> 
    
    
        <script type="text/javascript">
        <!-->
            var image1=new Image()
            image1.src="slideshow01.JPG"
            var image2=new Image()
            image2.src="slideshow02.jpeg"
            var image3=new Image()
            image3.src="slideshow3.jpg"
            var image4=new Image()
            image4.src="slideshow4.jpg"
            var image5=new Image()
            image5.src="slideshow5.JPG"
            var image6=new Image()
            image6.src="slideshow6.JPG"
            var image7=new Image()
            image7.src="slideshow7.JPG"
            var image8=new Image()
            image8.src="slideshow8.jpg"
            var image9=new Image()
            image9.src="slideshow9.JPG"
            var image10=new Image()
            image10.src="slideshow10.jpg"
            //-->
    </script>
<title>
NAB MOUNT ABU    
</title>
    
    <style type="text/css">
        
        
        a {
    border: 1px solid black;
    color: white;
    background-color: #202020;
}

a:visited{
    
    color: white;
    background-color: #202020;
}

a:active{
    color: blue;
    background-color: yellow;
    
}

a:hover{
    color: aqua;
    background-color: white;
}
        
        p img{
            
            max-height: 640px;
            max-width: 960px;
            min-height: 640px;
            min-width: 960px;
            max-height: 50%;
            max-width: 50%;
            min-height: 50%;
            min-width: 50%;
            
            position: absolute;
            top: 73%;
        
        
        } 
        
        span {
    position: absolute;
    color: black;
    font-weight: bold;
    top: 63%;
    width: 100%;
    left: 0%;
    color: red;
}
        
        
    </style>
    

</head>
    
<body>
    
        <hr>
    <a>Home</a>  
    <a href="about.html">About Us</a>
    <a href="activities.html">Our Activities</a>
    <a href="team.html">Management Team</a>
    <a href="galary.html">Gallery</a>
    <a href="donate.html">Donate us</a>
    <a href="contact.html">Contact us</a>
    <hr>
    
    <img id="one" src="banner.jpg" />
    <img id="two" src="NAB%20logo.jpg" />
    <span>Hon. President of India, Shri Ram Nath Kovind conferring the National Award for the Best Braille Press 2017, to Dr. Vimal Kumar Dengla, Hon. Secretary,NAB India.</span>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
     <hr id="hr">
        <p><img src="slideshow01.JPG" name="slide"/>
            <script type="text/javascript">
            <!-->
                var step=1
                function slideit(){
                    document.images.slide.src=eval("image"+step+".src")
                    
                    if(step<10)
                        step++
                    else
                        step=1
                    setTimeout("slideit()",2000)
                    
                }
            slideit()
                //-->
                
            
            
            
            </script>
            
    
    
    
    
    
    
    
    
    </p>
        
        
    
      
    
</body>    
</html>
